"""
1.简述OSI五层协议各个层的作用及相应的知识点
"""

"""
    应用层
        http协议 ftp协议
        
    传输层
        TCP协议，UDP协议：基于端口工作的协议
        端口（port）：能够明确得区分一台计算机上的某一个特定的程序
            范围：0~65535 任何计算机上端口后都只有这么多
            端口号是动态分配的
            0~1024的范围一般是留给操作系统的，自己定义的端口号避免在这个范围内
        
    网络层
        规定了所有接入互联网的计算机都必须有一个ip地址
        ip地址用于跨局域网传输
        ip地址能识别互联网中唯一的计算机
        
    数据链路层
        规定了物理连接层传输上来的信号如何分割（二进制如何分组）
        规定了只要是计算机，在出厂的时候都要有一块网卡
            网卡编号是12位16进制数，也就是mac地址
                前6位：场商编号
                后6位：流水线号
            要注意的是，mac地址是独一无二的，mac地址可以定位任意一台计算机
        注意：基于mac地址的通信，只能基于局域网
            
    物理连接层
        确保物理连接 传输电信号
    
    发送时，从上往下走
    收信息时，从下往上走
"""
