"""
2.简述TCP三次握手四次挥手流程
"""

"""
三次握手（建立连接）
    第一次：
        客户端 -> 服务器：syn
    第二次：
        服务器 -> 客户端：ack+syn
        开通CS通道
    第三次：     
        客户端 -> 服务器：ack
        开通SC通道
    至此双向通道建立
    
四次挥手（断开连接）
    第一次：
        客户端 -> 服务器：syn
    第二次
        服务器 -> 客户端：ack
        断开CS通道
    等待
        服务器继续发送未发完的信息
    第三次
        服务器 -> 客户端：syn
    第四次
        客户端 -> 服务器：ack
        断开SC通道
    
"""